Q1) Use hierarchical indexing to create a multi index dataframe, similar to the one shown below: [6]

In [1]:
#do not write your code here

In [3]:
import numpy as np 
import scipy.stats as sp
import pandas as pd

In [4]:
frame=pd.DataFrame(np.arange(36).reshape(6,6),
                  index=pd.MultiIndex.from_product([[2017,2016,2015],[1,2]]),
                  columns=[['Rohan','Rohan','Kyra','Kyra','Yash','Yash'],['BPH','BPL','BPH','BPL','BPH','BPL']])
frame

       Rohan     Kyra     Yash
         BPH BPL  BPH BPL  BPH BPL
2017 1     0   1    2   3    4   5
     2     6   7    8   9   10  11
2016 1    12  13   14  15   16  17
     2    18  19   20  21   22  23
2015 1    24  25   26  27   28  29
     2    30  31   32  33   34  35

Q2) Use hierarchical indexing to create a multi index dataframe, similar to the one shown below and execute the following: [7]
* Select the rows where number of attempts in the examination is less than 3 and score greater than 15.
* Change Jamesâ€™s score as 11.5.
* Calculate the Score mean.

In [4]:
#do not write your code here

In [5]:
df = pd.DataFrame({'student_name': ['Anastasia','Dima', 'Kathrine' ,'James','Emily','Michael','Matthew','Laura','Kevin','Jonas'],
                  'attempts' : [1,3,2,3,2,3,1,1,2,1],
                  'score' : [12.5,9,16.5,15.5,9,20,14.5,18.5,8,19],
                  'qualify': ['yes','no','yes','no','no','yes','yes','no','no','yes']})

In [6]:
df

  student_name  attempts  score qualify
0    Anastasia         1   12.5     yes
1         Dima         3    9.0      no
2     Kathrine         2   16.5     yes
3        James         3   15.5      no
4        Emily         2    9.0      no
5      Michael         3   20.0     yes
6      Matthew         1   14.5     yes
7        Laura         1   18.5      no
8        Kevin         2    8.0      no
9        Jonas         1   19.0     yes

In [7]:
#Select the rows where number of attempts in the examination is less than 3 and score greater than 15.
df[(df['attempts']<3) & (df['score']>15)]

  student_name  attempts  score qualify
2     Kathrine         2   16.5     yes
7        Laura         1   18.5      no
9        Jonas         1   19.0     yes

In [8]:
#Change Jamesâ€™s score as 11.5.
df.loc[df.student_name=='James','score']=11.5
df

  student_name  attempts  score qualify
0    Anastasia         1   12.5     yes
1         Dima         3    9.0      no
2     Kathrine         2   16.5     yes
3        James         3   11.5      no
4        Emily         2    9.0      no
5      Michael         3   20.0     yes
6      Matthew         1   14.5     yes
7        Laura         1   18.5      no
8        Kevin         2    8.0      no
9        Jonas         1   19.0     yes

In [9]:
#Calculate the Score mean.
df.score.mean()

13.85

Q3) Create the following 3 dataframes and combine them using: [7]
* one to one merge
* one to many merge
* many to many merge

In [9]:
#do not write your code here

In [10]:
#do not write your code here

In [11]:
#do not write your code here

In [17]:
df2=pd.DataFrame({'dept_id':[10,20,30,40,50],
                'dept_name':['Administration','Marketing','Human Resources','IT','Public Relations'],
                'loc_id':[1700,1800,2400,1700,2400]})
df2

   dept_id         dept_name  loc_id
0       10    Administration    1700
1       20         Marketing    1800
2       30   Human Resources    2400
3       40                IT    1700
4       50  Public Relations    2400

In [18]:
import pandas as pd

df3=pd.DataFrame({'loc_id':[1700,1800,2400,1900],
                  'city':['Mumbai','Texas','London','Delhi'],
                  'country_id':[101,204,305,101]
                })
df3

   loc_id    city  country_id
0    1700  Mumbai         101
1    1800   Texas         204
2    2400  London         305
3    1900   Delhi         101

In [12]:
df4=pd.DataFrame({'country_id':[101,204,305],
                  'country_name':['India','US','UK'],
                  'lat':['21 degrees N','38 degrees N','53.5 degrees N'],
                  'long':['78 degrees E','97 degrees E','2.4 degrees E']
                })
df4

   country_id country_name             lat           long
0         101        India    21 degrees N   78 degrees E
1         204           US    38 degrees N   97 degrees E
2         305           UK  53.5 degrees N  2.4 degrees E

In [16]:
pd.merge(df2, df3, on='loc_id')

   dept_id         dept_name  loc_id    city  country_id
0       10    Administration    1700  Mumbai         101
1       40                IT    1700  Mumbai         101
2       20         Marketing    1800   Texas         204
3       30   Human Resources    2400  London         305
4       50  Public Relations    2400  London         305

In [28]:
#one to  many
pd.merge(df3,df2,validate='one_to_many')

   loc_id    city  country_id  dept_id         dept_name
0    1700  Mumbai         101       10    Administration
1    1700  Mumbai         101       40                IT
2    1800   Texas         204       20         Marketing
3    2400  London         305       30   Human Resources
4    2400  London         305       50  Public Relations

In [29]:
#many to many
pd.merge(df3,df4,validate='many_to_many')

   loc_id    city  country_id country_name             lat           long
0    1700  Mumbai         101        India    21 degrees N   78 degrees E
1    1900   Delhi         101        India    21 degrees N   78 degrees E
2    1800   Texas         204           US    38 degrees N   97 degrees E
3    2400  London         305           UK  53.5 degrees N  2.4 degrees E