#### Execute the following in Jupyter notebook. Each question carries 2 marks.

Q1)  Read data from https://vincentarelbundock.github.io/Rdatasets/csv/Stat2Data/NCbirths.csv

Q2)  Print the shape of the data

Q3)  Print columns that contain null values with the number of null values in each.

Q4)  Print the row(s) that contain maximum number of NA values

Q5)  Print the count of male and female babies

Q6)  Print the percentage of missing values in each column

Q7)  How many columns are dropped if we decide to eliminate columns that contain more than 1% of null values?

Q8)  How many rows are dropped if we decide to eliminate rows that contain more than 5% of null values?

Q9)  Print the dataframe by filling NA values with the mean of the column

Q10) Print the dataframe using the back fill method

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**Q1) Read data from https://vincentarelbundock.github.io/Rdatasets/csv/Stat2Data/NCbirths.csv**

In [2]:
df = pd.read_csv("https://vincentarelbundock.github.io/Rdatasets/csv/Stat2Data/NCbirths.csv")

In [3]:
df

,Unnamed: 0,ID,Plural,Sex,MomAge,Weeks,Marital,RaceMom,HispMom,Gained,Smoke,BirthWeightOz,BirthWeightGm,Low,Premie,MomRace
0,1,1,1,1,32,40.0,1,1,N,38.0,0.0,111,3146.85,0,0,white
1,2,2,1,2,32,37.0,1,1,N,34.0,0.0,116,3288.60,0,0,white
2,3,3,1,1,27,39.0,1,1,N,12.0,0.0,138,3912.30,0,0,white
3,4,4,1,1,27,39.0,1,1,N,15.0,0.0,136,3855.60,0,0,white
4,5,5,1,1,25,39.0,1,1,N,32.0,0.0,121,3430.35,0,0,white
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1445,1446,1446,1,2,24,45.0,1,8,N,55.0,0.0,133,3770.55,0,0,other
1446,1447,1447,1,2,32,38.0,1,8,N,35.0,0.0,95,2693.25,0,0,other
1447,1448,1448,1,2,32,40.0,1,8,N,29.0,0.0,123,3487.05,0,0,other
1448,1449,1449,1,1,30,32.0,1,8,N,30.0,0.0,70,1984.50,1,1,other
1449,1450,1450,1,2,40,42.0,1,8,N,32.0,0.0,120,3402.00,0,0,other

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 16 columns):
Unnamed: 0       1450 non-null int64
ID               1450 non-null int64
Plural           1450 non-null int64
Sex              1450 non-null int64
MomAge           1450 non-null int64
Weeks            1449 non-null float64
Marital          1450 non-null int64
RaceMom          1450 non-null int64
HispMom          1450 non-null object
Gained           1410 non-null float64
Smoke            1445 non-null float64
BirthWeightOz    1450 non-null int64
BirthWeightGm    1450 non-null float64
Low              1450 non-null int64
Premie           1450 non-null int64
MomRace          1450 non-null object
dtypes: float64(4), int64(10), object(2)
memory usage: 181.4+ KB

In [5]:
df.head()

,Unnamed: 0,ID,Plural,Sex,MomAge,Weeks,Marital,RaceMom,HispMom,Gained,Smoke,BirthWeightOz,BirthWeightGm,Low,Premie,MomRace
0,1,1,1,1,32,40.0,1,1,N,38.0,0.0,111,3146.85,0,0,white
1,2,2,1,2,32,37.0,1,1,N,34.0,0.0,116,3288.60,0,0,white
2,3,3,1,1,27,39.0,1,1,N,12.0,0.0,138,3912.30,0,0,white
3,4,4,1,1,27,39.0,1,1,N,15.0,0.0,136,3855.60,0,0,white
4,5,5,1,1,25,39.0,1,1,N,32.0,0.0,121,3430.35,0,0,white

In [6]:
df.tail()

,Unnamed: 0,ID,Plural,Sex,MomAge,Weeks,Marital,RaceMom,HispMom,Gained,Smoke,BirthWeightOz,BirthWeightGm,Low,Premie,MomRace
1445,1446,1446,1,2,24,45.0,1,8,N,55.0,0.0,133,3770.55,0,0,other
1446,1447,1447,1,2,32,38.0,1,8,N,35.0,0.0,95,2693.25,0,0,other
1447,1448,1448,1,2,32,40.0,1,8,N,29.0,0.0,123,3487.05,0,0,other
1448,1449,1449,1,1,30,32.0,1,8,N,30.0,0.0,70,1984.50,1,1,other
1449,1450,1450,1,2,40,42.0,1,8,N,32.0,0.0,120,3402.00,0,0,other

**Q2) Print the shape of the data**

In [7]:
df.shape #shape of data

(1450, 16)

**Q3) Print columns that contain null values with the number of null values in each**

In [9]:
df.isnull().sum()

Unnamed: 0        0
ID                0
Plural            0
Sex               0
MomAge            0
Weeks             1
Marital           0
RaceMom           0
HispMom           0
Gained           40
Smoke             5
BirthWeightOz     0
BirthWeightGm     0
Low               0
Premie            0
MomRace           0
dtype: int64

**Q4) Print the row(s) that contain maximum number of NA values.**

In [10]:
df[df.isnull().sum(axis=1)==df.isnull().sum(axis=1).max()]

,Unnamed: 0,ID,Plural,Sex,MomAge,Weeks,Marital,RaceMom,HispMom,Gained,Smoke,BirthWeightOz,BirthWeightGm,Low,Premie,MomRace
247,248,248,1,1,37,37.0,1,1,N,NaN,NaN,102,2891.7,0,0,white
797,798,798,1,1,31,38.0,1,1,N,NaN,NaN,130,3685.5,0,0,white
994,995,995,1,1,20,42.0,2,1,N,NaN,NaN,96,2721.6,0,0,white
1117,1118,1118,1,1,20,NaN,2,2,N,NaN,0.0,136,3855.6,0,1,black
1206,1207,1207,1,1,20,37.0,1,2,N,NaN,NaN,94,2664.9,0,0,black

**Q5) Print the count of male and female babies**

In [11]:
df.head(5)

,Unnamed: 0,ID,Plural,Sex,MomAge,Weeks,Marital,RaceMom,HispMom,Gained,Smoke,BirthWeightOz,BirthWeightGm,Low,Premie,MomRace
0,1,1,1,1,32,40.0,1,1,N,38.0,0.0,111,3146.85,0,0,white
1,2,2,1,2,32,37.0,1,1,N,34.0,0.0,116,3288.60,0,0,white
2,3,3,1,1,27,39.0,1,1,N,12.0,0.0,138,3912.30,0,0,white
3,4,4,1,1,27,39.0,1,1,N,15.0,0.0,136,3855.60,0,0,white
4,5,5,1,1,25,39.0,1,1,N,32.0,0.0,121,3430.35,0,0,white

In [12]:
print(sum(df['Sex']))

2156

In [13]:
males = [i for i in df['Sex'] if i==1]
print(sum(males))

744

In [14]:
females = [i for i in df['Sex'] if i==2]
print(sum(females))

1412

**Q6) Print the percentage of missing values in each column**

In [15]:
missing_count=df.isnull().sum()
(missing_count/np.product(df.shape))*100

Unnamed: 0       0.000000
ID               0.000000
Plural           0.000000
Sex              0.000000
MomAge           0.000000
Weeks            0.004310
Marital          0.000000
RaceMom          0.000000
HispMom          0.000000
Gained           0.172414
Smoke            0.021552
BirthWeightOz    0.000000
BirthWeightGm    0.000000
Low              0.000000
Premie           0.000000
MomRace          0.000000
dtype: float64

In [16]:
df.shape

(1450, 16)

**Q7) How many columns are dropped if we decide to eliminate columns that contain more than 1% of null values?**

In [17]:
df.dropna(axis=1, thresh=1435)

,Unnamed: 0,ID,Plural,Sex,MomAge,Weeks,Marital,RaceMom,HispMom,Smoke,BirthWeightOz,BirthWeightGm,Low,Premie,MomRace
0,1,1,1,1,32,40.0,1,1,N,0.0,111,3146.85,0,0,white
1,2,2,1,2,32,37.0,1,1,N,0.0,116,3288.60,0,0,white
2,3,3,1,1,27,39.0,1,1,N,0.0,138,3912.30,0,0,white
3,4,4,1,1,27,39.0,1,1,N,0.0,136,3855.60,0,0,white
4,5,5,1,1,25,39.0,1,1,N,0.0,121,3430.35,0,0,white
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1445,1446,1446,1,2,24,45.0,1,8,N,0.0,133,3770.55,0,0,other
1446,1447,1447,1,2,32,38.0,1,8,N,0.0,95,2693.25,0,0,other
1447,1448,1448,1,2,32,40.0,1,8,N,0.0,123,3487.05,0,0,other
1448,1449,1449,1,1,30,32.0,1,8,N,0.0,70,1984.50,1,1,other
1449,1450,1450,1,2,40,42.0,1,8,N,0.0,120,3402.00,0,0,other

1 column out of the 16 column gets dropped if we drop 1% of the null values.

**Q8) How many rows are dropped if we decide to eliminate rows that contain more than 5% of null values?**

In [18]:
df.dropna(thresh=15)

,Unnamed: 0,ID,Plural,Sex,MomAge,Weeks,Marital,RaceMom,HispMom,Gained,Smoke,BirthWeightOz,BirthWeightGm,Low,Premie,MomRace
0,1,1,1,1,32,40.0,1,1,N,38.0,0.0,111,3146.85,0,0,white
1,2,2,1,2,32,37.0,1,1,N,34.0,0.0,116,3288.60,0,0,white
2,3,3,1,1,27,39.0,1,1,N,12.0,0.0,138,3912.30,0,0,white
3,4,4,1,1,27,39.0,1,1,N,15.0,0.0,136,3855.60,0,0,white
4,5,5,1,1,25,39.0,1,1,N,32.0,0.0,121,3430.35,0,0,white
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1445,1446,1446,1,2,24,45.0,1,8,N,55.0,0.0,133,3770.55,0,0,other
1446,1447,1447,1,2,32,38.0,1,8,N,35.0,0.0,95,2693.25,0,0,other
1447,1448,1448,1,2,32,40.0,1,8,N,29.0,0.0,123,3487.05,0,0,other
1448,1449,1449,1,1,30,32.0,1,8,N,30.0,0.0,70,1984.50,1,1,other
1449,1450,1450,1,2,40,42.0,1,8,N,32.0,0.0,120,3402.00,0,0,other

5 rows get dropped if we decide to drop 5% of null values.

**Q9) Print the dataframe by filling NA values with the mean of the column**

In [19]:
df.fillna(df.mean(axis=1))

,Unnamed: 0,ID,Plural,Sex,MomAge,Weeks,Marital,RaceMom,HispMom,Gained,Smoke,BirthWeightOz,BirthWeightGm,Low,Premie,MomRace
0,1,1,1,1,32,40.0,1,1,N,38.0,0.0,111,3146.85,0,0,white
1,2,2,1,2,32,37.0,1,1,N,34.0,0.0,116,3288.60,0,0,white
2,3,3,1,1,27,39.0,1,1,N,12.0,0.0,138,3912.30,0,0,white
3,4,4,1,1,27,39.0,1,1,N,15.0,0.0,136,3855.60,0,0,white
4,5,5,1,1,25,39.0,1,1,N,32.0,0.0,121,3430.35,0,0,white
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1445,1446,1446,1,2,24,45.0,1,8,N,55.0,0.0,133,3770.55,0,0,other
1446,1447,1447,1,2,32,38.0,1,8,N,35.0,0.0,95,2693.25,0,0,other
1447,1448,1448,1,2,32,40.0,1,8,N,29.0,0.0,123,3487.05,0,0,other
1448,1449,1449,1,1,30,32.0,1,8,N,30.0,0.0,70,1984.50,1,1,other
1449,1450,1450,1,2,40,42.0,1,8,N,32.0,0.0,120,3402.00,0,0,other

**Q10) Print the dataframe using the back fill method**

In [20]:
df.fillna(method='bfill')

,Unnamed: 0,ID,Plural,Sex,MomAge,Weeks,Marital,RaceMom,HispMom,Gained,Smoke,BirthWeightOz,BirthWeightGm,Low,Premie,MomRace
0,1,1,1,1,32,40.0,1,1,N,38.0,0.0,111,3146.85,0,0,white
1,2,2,1,2,32,37.0,1,1,N,34.0,0.0,116,3288.60,0,0,white
2,3,3,1,1,27,39.0,1,1,N,12.0,0.0,138,3912.30,0,0,white
3,4,4,1,1,27,39.0,1,1,N,15.0,0.0,136,3855.60,0,0,white
4,5,5,1,1,25,39.0,1,1,N,32.0,0.0,121,3430.35,0,0,white
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1445,1446,1446,1,2,24,45.0,1,8,N,55.0,0.0,133,3770.55,0,0,other
1446,1447,1447,1,2,32,38.0,1,8,N,35.0,0.0,95,2693.25,0,0,other
1447,1448,1448,1,2,32,40.0,1,8,N,29.0,0.0,123,3487.05,0,0,other
1448,1449,1449,1,1,30,32.0,1,8,N,30.0,0.0,70,1984.50,1,1,other
1449,1450,1450,1,2,40,42.0,1,8,N,32.0,0.0,120,3402.00,0,0,other